{
  "name": "oneapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "install:web": "yarn --cwd oneapp-web install",
    "install:server": "yarn --cwd oneapp-server install",
    "lint:pre:web": "yarn --cwd oneapp-web lint:pre",
    "lint:pre:server": "yarn --cwd oneapp-server lint:pre",
    "lint:web": "yarn --cwd oneapp-web lint",
    "lint:server": "yarn --cwd oneapp-server lint",
    "test:server": "yarn --cwd oneapp-server test",
    "serve:web": "yarn --cwd oneapp-web serve",
    "build:web": "yarn --cwd oneapp-web build",
    "build:web:staging": "yarn --cwd oneapp-web build:staging",
    "pkg:server": "yarn --cwd oneapp-server pkg",
    "install": "yarn run install:web && yarn run install:server",
    "lint:pre": "yarn run lint:pre:web && yarn run lint:pre:server",
    "lint": "yarn run lint:web && yarn run lint:server",
    "test": "yarn run test:server",
    "serve": "yarn run serve:web",
    "dist": "yarn run pkg:server",
    "deploy:cf:api": "cf push usds-oneapp-staging-api --strategy rolling",
    "deploy:cf:web": "yarn run install:web && yarn run build:web:staging && cf push usds-oneapp-staging-web --strategy rolling",
    "deploy:cf": "yarn run deploy:cf:api && yarn run deploy:cf:web"
  },
  "dependencies": {},
  "devDependencies": {
    "pre-commit": "^1.2.2"
  },
  "pre-commit": [
    "lint:pre"
  ]
}
