{
  "name": "oneapp-server",
  "version": "0.0.1",
  "description": "GraphQL API for OneApp",
  "main": "index.js",
  "bin": "index.js",
  "private": true,
  "scripts": {
    "start": "yarn serve",
    "serve": "node index.js | pino-pretty",
    "serve:mock": "node index.js --mock | pino-pretty",
    "live": "nodemon --inspect index.js | pino-pretty",
    "lint:pre": "eslint '**/*.js' --ignore-pattern node_modules/ --ignore-pattern dist/ --no-fix",
    "lint": "eslint '**/*.js' --ignore-pattern node_modules/ --ignore-pattern dist/ --fix",
    "format": "prettier-eslint --write",
    "pkg": "pkg . --out-path dist",
    "test": "LOG_ENABLED=false jest",
    "docs:serve": "dociql -d -t docs docs/config.yml",
    "docs:build": "dociql -t docs docs/config.yml",
    "docs:build:wait": "run-s wait:serve docs:build",
    "docs": "npm-run-all -p -r start docs:build:wait",
    "wait:serve": "wait-on tcp:4000",
    "deploy:pre": "git rev-parse HEAD > COMMIT_HASH && git log -1 --format=%ct > COMMIT_DATE"
  },
  "dependencies": {
    "accept-language-parser": "^1.5.0",
    "apollo-server-express": "^2.19.0",
    "cfenv": "^1.2.3",
    "config": "^3.3.3",
    "datasource-sql": "^1.3.0",
    "deepdash": "^5.3.2",
    "dotenv": "^8.2.0",
    "emoji-regex": "^9.2.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "generate-password": "^1.5.1",
    "graphql": "^15.4.0",
    "graphql-constraint-directive": "^2.1.1",
    "graphql-iso-date": "^3.6.1",
    "graphql-middleware": "^4.0.2",
    "graphql-parse-resolve-info": "^4.10.0",
    "graphql-rate-limit": "^2.0.1",
    "graphql-shield": "^7.4.3",
    "graphql-tools": "^7.0.2",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.12",
    "lodash": "^4.17.19",
    "nodemailer": "^6.4.16",
    "oracledb": "file:lib/oracledb-5.0.0.tgz",
    "pino": "^6.7.0",
    "require-directory": "^2.1.1",
    "string-template": "^1.0.0",
    "yargs": "^16.2.0",
    "yn": "^4.0.0"
  },
  "devDependencies": {
    "apollo-server-testing": "^2.19.0",
    "dociql": "^1.0.3",
    "eslint": "^7.16.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-promise": "^4.2.1",
    "jest": "^26.6.3",
    "nodemon": "^2.0.6",
    "npm-run-all": "^4.1.5",
    "pino-pretty": "^4.3.0",
    "pkg": "^4.4.9",
    "prettier-eslint-cli": "^5.0.0",
    "wait-on": "^5.2.0"
  },
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=6.0.0"
  }
}
